<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controller">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView>
               <image>
                  <Image url="@images/background.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="582.0" fitWidth="582.0" layoutX="349.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icon.png" />
               </image>
            </ImageView>
            <Button layoutX="136.0" layoutY="307.0" mnemonicParsing="false" onAction="#onNewGameButton" prefHeight="28.0" prefWidth="181.0" style="-fx-background-radius: 10;" text="NEW GAME">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Button>
            <Button layoutX="136.0" layoutY="359.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="181.0" style="-fx-background-radius: 10;" text="RANKING">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Button>
            <Button layoutX="963.0" layoutY="359.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="181.0" style="-fx-background-radius: 10;" text="HELP">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Button>
            <Button layoutX="963.0" layoutY="307.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="181.0" style="-fx-background-radius: 10;" text="LOAD SCRIPT">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
