<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.StartMenuController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView>
               <image>
                  <Image url="@images/background.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="582.0" fitWidth="582.0" layoutX="349.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icon.png" />
               </image>
            </ImageView>
            <Button fx:id="newGameButton" layoutX="136.0" layoutY="307.0" mnemonicParsing="false" onAction="#onNewGameButton" onMouseEntered="#onNewGameButtonMouseEntered" onMouseExited="#onNewGameButtonMouseExited" prefHeight="28.0" prefWidth="181.0" style="-fx-background-radius: 10; -fx-background-color: linear-gradient(#9438f1,#65028f); -fx-border-color: linear-gradient(#bdbcbc,#676565); -fx-border-radius: 10;" text="NEW GAME" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Button>
            <Button fx:id="rankingButton" layoutX="136.0" layoutY="354.0" mnemonicParsing="false" onAction="#onRankingButtonClicked" onMouseEntered="#onrankingButtonMouseEntered" onMouseExited="#onrankingButtonMouseExited" prefHeight="37.0" prefWidth="181.0" style="-fx-background-radius: 10; -fx-background-color: linear-gradient(#9438f1,#65028f); -fx-border-color: linear-gradient(#bdbcbc,#676565); -fx-border-radius: 10;" text="RANKING" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Button>
            <Button fx:id="loadScriptButton" layoutX="963.0" layoutY="307.0" mnemonicParsing="false" onAction="#onLoadScriptButtonClicked" onMouseEntered="#loadScriptButtonMouseEntered" onMouseExited="#loadScriptButtonMouseExited" prefHeight="37.0" prefWidth="181.0" style="-fx-background-radius: 10; -fx-background-color: linear-gradient(#9438f1,#65028f); -fx-border-color: linear-gradient(#bdbcbc,#676565); -fx-border-radius: 10;" text="LOAD SCRIPT" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" layoutX="136.0" layoutY="400.0" mnemonicParsing="false" onAction="#onExitButtonClicked" onMouseEntered="#onExitButtonMouseEntered" onMouseExited="#onExitButtonMouseExited" prefHeight="37.0" prefWidth="181.0" style="-fx-background-radius: 10; -fx-background-color: linear-gradient(#9438f1,#65028f); -fx-border-color: linear-gradient(#bdbcbc,#676565); -fx-border-radius: 10;" text="EXIT" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Button>
            <ImageView fx:id="volumeIconOn" fitHeight="24.0" fitWidth="31.0" layoutX="1235.0" layoutY="14.0" onMouseClicked="#volumeIconOnClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/volume_icon_on.png" />
               </image>
            </ImageView>
            <ImageView fx:id="volumeIconOff" fitHeight="24.0" fitWidth="31.0" layoutX="1235.0" layoutY="14.0" onMouseClicked="#volumeIconOffClicked" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@images/volume_icon_off.png" />
               </image>
            </ImageView>
            <Button layoutX="963.0" layoutY="353.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="180.0" style="-fx-background-radius: 10; -fx-background-color: linear-gradient(#9438f1,#65028f); -fx-border-color: linear-gradient(#bdbcbc,#676565); -fx-border-radius: 10;" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="988.0" layoutY="363.0" prefHeight="21.0" prefWidth="131.0" text="Current script:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="19.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="scriptDisplayChoiceBox" layoutX="979.0" layoutY="388.0" prefWidth="150.0" />
            <Label fx:id="isScriptValidLabel" alignment="CENTER" layoutX="979.0" layoutY="413.0" prefHeight="17.0" prefWidth="149.0" text="Valid/Invalid" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
