1.000.000 $~15~2021-06-11~john~script.txt
1.000.000 $~15~2021-06-09~mark~script.txt
50.000 $~12~2021-05-21~john~script.txt
50.000 $~13~2021-06-12~adam~script.txt
50.000 $~12~2021-05-06~bob~script.txt
5.000 $~7~2021-06-06~bob~script.txt
0 $~3~2021-06-11~adam~script.txt
0 $~0~2021-06-11~mark~script.txt
0 $~0~2021-06-12~john~script.txt
0 $~1~2021-06-18~jamniki~test1.txt
0 $~0~2021-06-18~janxd~script.txt
0 $~3~2021-06-18~gitens~script.txt
0 $~0~2021-06-18~htrhrth~script.txt
0 $~0~2021-06-18~jhtrhrt~script2.txt